<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nettside</title>
    <link rel="stylesheet" href="./Styles/index.css" />
    <link rel="stylesheet" href="./Styles/global.css" />
    <link rel="stylesheet" href="./Styles/utility.css" />
    <link rel="stylesheet" href="./Styles/seekbar.css" />
    <link rel="stylesheet" href="./Styles/musicplayer.css" />
    <link rel="stylesheet" href="./Styles/audioplayer.css" />

    <link rel="stylesheet"
    href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css
    />
  </head>
  <body>
    <header>
      <h1>FurySound</h1>
      <a href="/index.html" class="logo"
        ><img
          src="/images/c8a7512a87624622a15c579e69d57625 (1).png"
          alt="Your logo"
      /></a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="./pages/about.html" target="_blank">About</a></li>
          <li><a href="./pages/shop.html" target="_blank">Shop</a></li>
          <li><a href="./pages/partners.html" target="_blank">Partners</a></li>
          <!-- <li><a href="#" id="myBtn">Contact</a></li> -->
          <button onclick="toggleModal(true)">Contact</button>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero"></section>
      <section class="artists">
        <h2>Our Artists</h2>
        <button onclick="findTotalAudioTime()">song sec</button>
        <ul class="flex-container">
          <li class="flex-item">
            <h3>Kjell</h3>
            <div class="audio-player">
              <div class="image-wrapper">
                <img
                  src="./images/photo_2023-04-21_10-50-15.jpg"
                  alt="Your image"
                />
                <button class="play-button"></button>
              </div>
              <audio class="audio-element" controls>
                <source src="/music/closeeyes.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
              <p>Genre:Phonk</p>
            </div>
            <a href="#" class="button">View Releases</a>
          </li>

          <li class="flex-item">
            <h3>Sundr</h3>
            <div class="audio-player">
              <div class="image-wrapper">
                <img src="/images/last ned (1).jfif" alt="Your image" />
                <button class="play-button"></button>
              </div>
              <audio class="audio-element" controls>
                <source src="/music/morgenlicht.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
              <p>Genre:Hardstyle</p>
            </div>
            <a href="#" class="button">View Releases</a>
          </li>
          <li class="flex-item">
            <h3>Røstan</h3>
            <div class="audio-player">
              <div class="image-wrapper">
                <img src="/images/mqdefault.jpg" alt="Your image" />
                <button class="play-button"></button>
              </div>
              <audio class="audio-element" controls>
                <source src="./music/god.mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
              </audio>
              <p>Genre:FrenchCore</p>
            </div>
            <a href="#" class="button">View Releases</a>
          </li>
        </ul>
      </section>
      <section class="releases">
        <h2>Our Latest Releases</h2>
        <ul class="flex-container">
          <li class="flex-item">
            <img src="/images/photo_2023-04-21_10-50-16.jpg" alt="Album 1" />
            <h3>Osu and chill</h3>
            <p>Artist: Kjell</p>
            <a href="#" class="button">Listen Now</a>
          </li>
          <li class="flex-item">
            <img src="/images/photo_2023-04-21_10-48-31.jpg" alt="Album 2" />
            <h3>Run it down and int</h3>
            <p>Artist: Sundr</p>
            <a href="#" class="button">Listen Now</a>
          </li>
          <li class="flex-item">
            <img src="/images/photo_2023-04-21_10-47-26.jpg" alt="Album 3" />
            <h3>Gutn på kirka</h3>
            <p>Artist: Røstan</p>
            <a href="#" class="button">Listen Now</a>
          </li>
        </ul>

        <div class="music-player">
          <audio
            src="/music/intenshighscore.mp3"
            id="audio"
            data-start-time="0"
          ></audio>
          <button class="prev-btn">
            <i class="fa-solid fa-step-backward" onclick="prev()"></i>
          </button>
          <button class="play-btn" id="play" onclick="togglePlay()">
            <i class="fa-solid fa-play" id="play-icon"></i>
          </button>
          <button class="next-btn">
            <i class="fa-solid fa-step-forward" onclick="next()"></i>
          </button>
          <button class="shuffle-btn">
            <i class="fa-solid fa-random" onclick="randoms()"></i>
          </button>
          <button class="repeat-btn">
            <i class="fa-solid fa-redo" onclick="repo()"></i>
          </button>
          <div class="slider_container">
            <div class="current-time">00:00</div>
          </div>
          <div class="seek-bar">
            <div class="progress"></div>
            <div class="thumb"></div>
          </div>
          <div class="total-duration" id="totalplaytime">00:00</div>
          <div class="player-controls">
            <div class="volume">
              <button class="volume-btn">
                <i class="fa-solid fa-volume-up"></i>
              </button>
              <input
                type="range"
                class="volume-slider"
                min="0"
                max="100"
                value="50"
              />
            </div>
            <div class="song-details">
              <div class="song-image">
                <img
                  src="/images/artworks-CQ6k4SBffBEd-0-t500x500.jfif"
                  alt="Album Cover"
                />
              </div>
              <div class="song-info">
                <h4 style="margin-bottom: 0px; margin-top: 0px">
                  Intents HighScore
                </h4>
                <p>Da Tweekaz & Warface</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div id="myModal" class="modalHidden">
      <!-- <div class="modalPositioning modalStyling"> -->
      <div class="modalPositioning modal-content">
        <form action="/action_page.php">
          <label for="fname">Name:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <label for="lname">Epost:</label>
          <input type="text" id="lname" name="lname" /><br /><br />
          <label for="lname">Message:</label>
          <input type="text" id="lname" name="lname" /><br /><br />
          <button type="button" onclick="sendForm()">Send</button>
          <button type="button" onclick="cancelForm()">Cancel</button>
        </form>
        <span class="close">&times;</span>
      </div>
      <button onclick="toggleModal(false)">closeModal</button>
      <!-- </div> -->
    </div>

    <!-- modal -->
    <!-- <div id="myModal" class="modal">
      <div class="modal-content">
        <form action="/action_page.php">
          <label for="fname">Navn:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <label for="lname">Epost:</label>
          <input type="text" id="lname" name="lname" /><br /><br />
          <label for="lname">Beskjed:</label>
          <input type="text" id="lname" name="lname" /><br /><br />
          <button type="button" onclick="sendForm()">Send</button>
          <button type="button" onclick="cancelForm()">Avbryt</button>
        </form>
        <span class="close">&times;</span>
      </div>
    </div> -->

    <footer>
      <p>&copy; 2023 Nihau Hardcore Music Label. All rights reserved.</p>
    </footer>
    <script src="scripts/script.js"></script>
    <script src="/scripts/modal.js"></script>
  </body>
</html>
