<!DOCTYPE html>
<html>
  <head>
    <title>About - FurySound</title>
    <link rel="stylesheet" href="../Styles/grid.css" />
  </head>
  <body>
    <header class="grid-container">
      <div class="item1">
        <h1>FurySound</h1>
        <a href="/index.html" class="logo">
          <img
            src="/images/c8a7512a87624622a15c579e69d57625 (1).png"
            alt="Your logo"
          />
        </a>
      </div>
      <div class="item2">
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="./partners.html">Partners</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="item3">
        <h2>About FurySound</h2>
        <div class="grid-container">
          <div class="grid-item">
            <img src="../images/music producer.jpg" alt="Image 1" />
          </div>
        </div>
        <h3>
          FurySound is a store that specializes in selling hardcore music and
          merchandise. Our store is located in the heart of Levanger, Norway,
          and we are proud to offer a wide selection of music, clothing, and
          accessories to our customers.
        </h3>
      </div>
      <div class="item4">Right</div>
      <div class="item5">2023 FurySound Music Label. All rights reserved.</div>
    </header>

    <script src="../scripts/"></script>
  </body>
</html>
