<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Partners</title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="../Styles/global.css" />
        <link rel="stylesheet" href="../Styles/utility.css" />
        <link rel="stylesheet" href="../Styles/index.css" />
        <link rel="stylesheet" href="../Styles/card.css" />
      </head>
      <body>
        <header>
          <h1>FurySound</h1>
          <a href="/index.html" class="logo"
            ><img
              src="/images/c8a7512a87624622a15c579e69d57625 (1).png"
              alt="Your logo"
          /></a>
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="./about.html">About</a></li>
              <li><a href="./shop.html">Shop</a></li>
              <li><a href="./partners.html">Partners</a></li>
              <li><a href="#">Contact </a></li>
            </ul>
          </nav>
        </header>
        <main>
          <div class="card-container">
            <div class="card">
              <img
                src="../images/art of creation.jpg"
                alt="Card 1"
              />
              <h3></h3>
              <p class="custom-paragraph">Art of Creation unites and lives by the values of an artistic movement led by Headhunterz, Wildstylez and Noisecontrollers. Together they set out to design the sound of tomorrow while honoring their roots – creating pure and perfected Hardstyle that resonates with the soul. Those who know the story, will tell you that this is not an ordinary label. Art of Creation is an ever-growing platform, a source of electronic craftsmanship and a home for the global community. The pursuit for quality and greatness in music endures.</p>
             
            </div>
            <div class="card">
              <img
                id="image1"
                src="/images/Dirty_Workz.jpeg"
                alt="Image 1"
              />
              <h3></h3>
              <p class="custom-paragraph">Dirty Workz, founded in 2006, has become the home to many popular Hardstyle artists such as Coone, Psyko Punkz, Da Tweekaz, Isaac, Josh & Wesz, Hard Driver, Wasted Penguinz, and many more

                After the discontinuation of the Bounce sub-label, Dirty Workz aimed a a broad Hardstyle market and quickly established a Raw & Experimental label "Anarchy".
                
                Young talents are welcomed to the label and are positioned on the DWX Update imprint - a poule of very promising future Hardstyle acts have the creative freedom to grow their own style and push through to the main label.</p>
              
            </div>
            <div class="card">
              <img src="/images/last ned.png" alt="card 3" />
              <h3></h3>
              <p class="custom-paragraph">Masters of Hardcore was founded in 1995 as an answer to an industry who abandoned our treasured noise. Our aim is to maintain our position as the unsurpassed foundation for hardcore events, music, artists, hardcore merchandise and addicts. Powered and inspired by followers worldwide we preserve the infamous sounds.</p>
             
            </div>
            <div class="card">
              <img src="/images/Aggressive Records.jpg" alt="card 4" />
              <h3></h3>
              <p class="custom-paragraph">Aggressive Records is an independent music label founded in 2005 with a passion for pushing the boundaries of aggressive music genres. We focus on discovering and promoting talented artists who deliver high-energy, powerful, and groundbreaking music. Our mission is to provide a platform for artists who are passionate about creating music that evokes intensity, emotion, and raw energy. We are committed to nurturing their creative vision, supporting their growth, and helping them connect with their audience.</p>
             
            </div>
            <div class="card">
              <img src="/images/scantraxx.jpg" alt="card 5" />
              <h3></h3>
              <p class="custom-paragraph">In 2002, DJ The Prophet (Dov J. Elkabas) launched Scantraxx, a groundbreaking record label that revolutionized the Hardstyle music genre. As a platform for superior-quality Hardstyle music, Scantraxx has become a hub for emerging talent to develop their careers.


                With a commitment to excellence, Scantraxx has proudly represented the entire spectrum of Hardstyle music, featuring a diverse roster of established and up-and-coming artists. On a global scale, several Scantraxx DJs and producers have been recognized in the prestigious DJ Mag Top 100..</p>
              
            </div>
            
            </div>
          </div>
        </main>

        <footer>
          <p>&copy; 2023 FurySound</p>
        </footer>
        <script src="../scripts/shop.js
    "></script>
      </body>
    </html>
  </body>
</html>
