<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../Styles/global.css" />
    <link rel="stylesheet" href="../Styles/utility.css" />
    <link rel="stylesheet" href="../Styles/index.css" />
    <link rel="stylesheet" href="../Styles/card.css" />
  </head>
  <body>
    <header>
      <h1>FurySound</h1>
      <a href="/index.html" class="logo"
        ><img
          src="/images/c8a7512a87624622a15c579e69d57625 (1).png"
          alt="Your logo"
      /></a>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./shop.html">Shop</a></li>
          <li><a href="./partners.html">Partners</a></li>
          <li><a href="#">Contact </a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="card-container">
        <div class="card">
          <img
            src="../images/artworks-CQ6k4SBffBEd-0-t500x500.jfif"
            alt="Card 1"
          />
          <h3>Da Tweekaz C00L Flag</h3>
          <p>100kr</p>
          <button class="shop-button">Buy now</button>
        </div>
        <div class="card">
          <img id="image1" src="/images/Mitt prosjekt (6).png" alt="Image 1" />
          <img id="image2" src="/images/Mitt prosjekt (7).png" alt="Image 2" />
          <div class="arrow arrow-left" onclick="showImage('image1')">
            &#8249;
          </div>
          <div class="arrow arrow-right" onclick="showImage('image2')">
            &#8250;
          </div>
          <h3>Sweater</h3>
          <p>Exclusive sweater 500kr.</p>
          <button class="shop-button">Buy now</button>
        </div>
        <div class="card">
          <img src="/images/last ned.png" alt="card 3" />
          <h3>MOH Poster</h3>
          <p>Masters of Hardcore collab 200kr</p>
          <button class="shop-button">Buy now</button>
        </div>
        <div class="card">
          <img src="/images/tskjorte.png" alt="card 4" />
          <h3>very nice t-shirt</h3>
          <p>400kr</p>
          <button class="shop-button">Buy now</button>
        </div>
        <div class="card">
          <img src="/images/Mitt prosjekt (2).png" alt="card 5" />
          <h3>Sundr case</h3>
          <p>samsung s20 pro 300kr Sundr</p>
          <button class="shop-button">Buy now</button>
        </div>
        <div class="card">
          <video width="210" height="210" controls>
            <source src="/mp4/My project-1.mp4" type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            Your browser does not support the video tag.
          </video>
          <h3>Kjell exclusive</h3>
          <p>Iphone 14 pro case 100000kr</p>
          <button class="shop-button">Buy now</button>
        </div>
        <div class="card">
          <img src="../images/masters-of-hardcore-2022.jpg" alt="card 7" />
          <h3>Konsert m Kjell Røstand and Sundr</h3>
          <p>4 hour event with new mixes 5000kr</p>
          <button class="shop-button">Buy now</button>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 FurySound</p>
    </footer>
    <script src="../scripts/shop.js
    "></script>
  </body>
</html>
